<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic outside row "margin"</title>
    <style>
        :root {
            --margin: 10;
            --fr: 1;
            --color: 255, 255, 255;
            --fr1: 1;
            --fr2: 2;
            --fr3: 3;
            --fr4: 4;
            --fr5: 5;
            --fr6: 6;
            --fr7: 7;
            --fr8: 8;
            --fr9: 9;
            --fr10: 10;
            --fr11: 11;
            --fr12: 12;
        }

        body {
            max-width: 100vw;
            height: 100%;
            margin: 0;
            /* Without site-wide padding*/
            padding: 0;

            /* With site-wide padding*/
            padding: 30px;
            background-color: rgb(var(--color));
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        .box {
            height: 250px;
            width: calc((100 / var(--fr)) * 1%);
            box-shadow: inset 0 0 0 3px black;
            background-color: rgba(var(--color), 1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 18px;
            font-family: sans-serif;
            color: white;
        }

        .box:hover {
            background-color: rgba(var(--color), 0.5);
            color: black;
        }

        .box.contains {
            --color: 0, 0, 0;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapped,
        .constrained {
            width: calc(((100 / var(--fr)) * 1%) - ((var(--margin)) / (var(--fr) / 2)) * 1%);
        }

        .fr1 {
            --fr: 1;
        }

        @media (max-width: 1024px) {
            .fr1 {
                --fr: 1;
            }

        }

        @media (max-width: 768px) {
            .fr1 {
                --fr: 1;
            }

        }

        .fr2 {
            --fr: 2;
        }

        @media (max-width: 1024px) {
            .fr2 {
                --fr: 2;
            }

        }

        @media (max-width: 768px) {
            .fr2 {
                --fr: 1;
            }

        }

        .fr3 {
            --fr: 3;
        }

        @media (max-width: 1024px) {
            .fr3 {
                --fr: 3;
            }

        }

        @media (max-width: 768px) {
            .fr3 {
                --fr: 1;
            }

        }

        .fr4 {
            --fr: 4;
        }

        @media (max-width: 1024px) {
            .fr4 {
                --fr: 4;
            }

        }

        @media (max-width: 768px) {
            .fr4 {
                --fr: 1;
            }

        }

        .fr5 {
            --fr: 5;
        }

        @media (max-width: 1024px) {
            .fr5 {
                --fr: 5;
            }

        }

        @media (max-width: 768px) {
            .fr5 {
                --fr: 1;
            }

        }

        .fr6 {
            --fr: 6;
        }

        @media (max-width: 1024px) {
            .fr6 {
                --fr: 6;
            }

        }

        @media (max-width: 768px) {
            .fr6 {
                --fr: 1;
            }

        }

        .fr7 {
            --fr: 7;
        }

        @media (max-width: 1024px) {
            .fr7 {
                --fr: 7;
            }

        }

        @media (max-width: 768px) {
            .fr7 {
                --fr: 1;
            }

        }

        .fr8 {
            --fr: 8;
        }

        @media (max-width: 1024px) {
            .fr8 {
                --fr: 8;
            }

        }

        @media (max-width: 768px) {
            .fr8 {
                --fr: 1;
            }

        }

        .fr9 {
            --fr: 9;
        }

        @media (max-width: 1024px) {
            .fr9 {
                --fr: 9;
            }

        }

        @media (max-width: 768px) {
            .fr9 {
                --fr: 1;
            }

        }

        .fr10 {
            --fr: 10;
        }

        @media (max-width: 1024px) {
            .fr10 {
                --fr: 10;
            }

        }

        @media (max-width: 768px) {
            .fr10 {
                --fr: 11;
            }

        }

        .fr11 {
            --fr: 11;
        }

        @media (max-width: 1024px) {
            .fr11 {
                --fr: 11;
            }

        }

        @media (max-width: 768px) {
            .fr11 {
                --fr: 11;
            }

        }

        .fr12 {
            --fr: 12;
        }

        @media (max-width: 1024px) {
            .fr12 {
                --fr: 12;
            }

        }

        @media (max-width: 768px) {
            .fr12 {
                --fr: 1;
            }

        }

        .fr13 {
            --fr: 13;
        }

        @media (max-width: 1024px) {
            .fr13 {
                --fr: 13;
            }

        }

        @media (max-width: 768px) {
            .fr13 {
                --fr: 1;
            }

        }

        .fr14 {
            --fr: 14;
        }

        @media (max-width: 1024px) {
            .fr14 {
                --fr: 14;
            }

        }

        @media (max-width: 768px) {
            .fr14 {
                --fr: 1;
            }

        }

        .fr15 {
            --fr: 15;
        }

        @media (max-width: 1024px) {
            .fr15 {
                --fr: 15;
            }

        }

        @media (max-width: 768px) {
            .fr15 {
                --fr: 1;
            }

        }

        .fr16 {
            --fr: 16;
        }

        @media (max-width: 1024px) {
            .fr16 {
                --fr: 16;
            }

        }

        @media (max-width: 768px) {
            .fr16 {
                --fr: 1;
            }

        }

        @media (max-width: 1024px) {
            :root {
                --margin: 30;
            }

            .wrapped,
            .constrained {
                /* Without site-wide padding*/
                width: calc(((100 / var(--fr)) * 1%) - ((var(--margin)) / (var(--fr) / 2)) * 1px);

                /* With site-wide padding */
                width: calc(((100 / var(--fr)) * 1%) - ((var(--margin)) / (var(--fr) / 2)) * 0px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            const items = [
                { type: "", fraction: 1, content: "Full", color: "149, 214, 141" },
                { type: "wrapped", fraction: 1, content: "Wrapped", color: "149, 214, 141" },
                { type: "constrained", fraction: 1, content: "Constrained", color: "149, 214, 141" },
                { type: "", fraction: 2, content: "Full", color: "115, 170, 195" },
                { type: "", fraction: 4, content: "Full", color: "115, 170, 195" },
                { type: "", fraction: 4, content: "Full", color: "115, 170, 195" },
                { type: "wrapped", fraction: 2, content: "Wrapped", color: "115, 170, 195" },
                { type: "wrapped", fraction: 4, content: "Wrapped", color: "115, 170, 195" },
                { type: "wrapped", fraction: 4, content: "Wrapped", color: "115, 170, 195" },
                { type: "constrained", fraction: 2, content: "Constrained", color: "115, 170, 195" },
                { type: "constrained", fraction: 4, content: "Constrained", color: "115, 170, 195" },
                { type: "constrained", fraction: 8, content: "Constrained", color: "115, 170, 195" },
                { type: "constrained", fraction: 16, content: "Constrained", color: "115, 170, 195" },
                { type: "constrained", fraction: 16, content: "Constrained", color: "115, 170, 195" },
                { type: "", fraction: 3, content: "Full", color: "236, 166, 166" },
                { type: "", fraction: 3, content: "Full", color: "236, 166, 166" },
                { type: "", fraction: 3, content: "Full", color: "236, 166, 166" },
                { type: "wrapped", fraction: 3, content: "Wrapped", color: "236, 166, 166" },
                { type: "wrapped", fraction: 3, content: "Wrapped", color: "236, 166, 166" },
                { type: "wrapped", fraction: 3, content: "Wrapped", color: "236, 166, 166" },
                { type: "constrained", fraction: 3, content: "Constrained", color: "236, 166, 166" },
                { type: "constrained", fraction: 3, content: "Constrained", color: "236, 166, 166" },
                { type: "constrained", fraction: 3, content: "Constrained", color: "236, 166, 166" },
                { type: "", fraction: 4, content: "Full", color: "149, 214, 141" },
                { type: "", fraction: 4, content: "Full", color: "149, 214, 141" },
                { type: "", fraction: 4, content: "Full", color: "149, 214, 141" },
                { type: "", fraction: 4, content: "Full", color: "149, 214, 141" },
                { type: "wrapped", fraction: 4, content: "Wrapped", color: "149, 214, 141" },
                { type: "wrapped", fraction: 4, content: "Wrapped", color: "149, 214, 141" },
                { type: "wrapped", fraction: 4, content: "Wrapped", color: "149, 214, 141" },
                { type: "wrapped", fraction: 4, content: "Wrapped", color: "149, 214, 141" },
                { type: "constrained", fraction: 4, content: "Constrained", color: "149, 214, 141" },
                { type: "constrained", fraction: 4, content: "Constrained", color: "149, 214, 141" },
                { type: "constrained", fraction: 4, content: "Constrained", color: "149, 214, 141" },
                { type: "constrained", fraction: 4, content: "Constrained", color: "149, 214, 141" },
            ];

            render = () => {
                const container = document.querySelector(".container");

                let wrapper = document.createElement("div");
                wrapper.classList.add("box");

                items.map((item) => {
                    let el = document.createElement("div");
                    el.classList.add("box");
                    item.type !== "" ? el.classList.add(item.type) : null;
                    el.setAttribute("style", "--color: " + item.color + ";");
                    el.classList.add("fr" + item.fraction);
                    el.innerHTML = item.content;

                    if (item.type !== "wrapped") {
                        if (wrapper.classList.contains("contains")) {
                            container.append(wrapper)
                            wrapper = document.createElement("div");
                            wrapper.classList.add("box");
                        }
                        container.append(el);
                    } else {
                        wrapper.classList.contains("contains") ? null : wrapper.classList.add("contains");
                        wrapper.append(el);
                    }
                });
            }

            render();
        </script>
    </div>
</body>

</html>